﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingleHost", "SingleHost\SingleHost.csproj", "{A41C80B4-83C7-43E1-A550-4BDA2224FE25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A41C80B4-83C7-43E1-A550-4BDA2224FE25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41C80B4-83C7-43E1-A550-4BDA2224FE25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41C80B4-83C7-43E1-A550-4BDA2224FE25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41C80B4-83C7-43E1-A550-4BDA2224FE25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B11AB056-3DD2-4C1D-8F6E-279BCF075F9C}
	EndGlobalSection
EndGlobal
